# TVMaroc

./: build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/AflamTvMaroc/moviesdarija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AflamTvMaroc/moviesdarija/: NotificationExtension.kt
app/src/main/java/com/AflamTvMaroc/moviesdarija/adapter/: ContentAdapter.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/api/: ApiInterface.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/api/notification_alarm/: NotificationAlarm.kt
app/src/main/java/com/AflamTvMaroc/moviesdarija/api/notification_worker/: NotificationWorker.kt
app/src/main/java/com/AflamTvMaroc/moviesdarija/application/: AppController.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/interfaces/: OnAdStatusChangeListener.java  OnContentClickListener.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/model/: AdsConfig.java  Category.java  Content.java  Notification.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/ui/: BaseActivity.java  DetailsActivity.java  InfoActivity.java  MainActivity.java  PolicyActivity.java  VideoPlayerActivity.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/ui/dialog/: FiveStarsDialog.java  LoadingDialog.java  NegativeReviewListener.java  ReviewListener.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/util/: IntentKeys.java
app/src/main/java/com/AflamTvMaroc/moviesdarija/util/constants/: AppConstants.java
app/src/main/res/drawable/: xml_button_default.xml  xml_button_disabled_background.xml
app/src/main/res/layout/: activity_details.xml  activity_info.xml  activity_main.xml  activity_player.xml  activity_policy.xml  content_main2.xml  item_content.xml  loading_dialog.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: material_design_guidelines_dimens.xml
app/src/test/java/com/AflamTvMaroc/moviesdarija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
