
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 33
    lintOptions {
        disable 'GradleDependency'
    }
    defaultConfig {
        applicationId "com.AflamTvMaroc.moviesdarija"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.00"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.android.support:support-annotations:28.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.5'

    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'


     //Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:14.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //noinspection GradleDynamicVersion
    implementation 'com.appodeal.ads.sdk:core:3.1.3-beta.1'
    implementation 'com.appodeal.ads.sdk.networks:appodeal:3.0.2.0'


  //  implementation 'com.applovin:applovin-sdk:9.14.5'
    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.6.1.0'
    implementation 'com.applovin.mediation:google-adapter:21.5.0.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.13.7.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'



    /**
     * Ihsan Logger for Retrofit
     */
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    /**
     * Work Manager for scheduling Tasks
     */
    implementation "androidx.work:work-runtime:2.7.1"

    /**
     * Joda time library
     */
    implementation 'net.danlew:android.joda:2.12.4'



    implementation 'com.greedygame.sdkx:core:0.1.0'
//Dependencies for SDK X
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    annotationProcessor("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    //dependency for loading dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
}
